com.borop.calculator/com.borop.calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.borop.calculator"
             x:Class="com.borop.calculator.MainPage"
             BackgroundColor="#000"
             Padding="0, 20, 0, 0">

    <Grid RowSpacing="5" ColumnSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="resultText" Grid.Row="0" Grid.ColumnSpan="4" Text="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"
               LineBreakMode="NoWrap"/>

        <Button BorderRadius="30" Grid.Row="1" Grid.ColumnSpan="3" Text="Clear" FontSize="30" TextColor="#fff" BackgroundColor="#808080" Clicked="OnClear" HorizontalOptions="Fill"/>
        <Button BorderRadius="30" Grid.Row="1" Grid.Column="3" Text="÷" FontSize="30" TextColor="#fff" BackgroundColor="#FFA500" Clicked="OnSelectOperator"/>

        <Button BorderRadius="30" Grid.Row="2" Grid.Column="0" Text="7" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="1" Text="8" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="2" Text="9" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="3" Text="x" FontSize="30" TextColor="#fff" BackgroundColor="#FFA500" Clicked="OnSelectOperator"/>

        <Button BorderRadius="30" Grid.Row="3" Grid.Column="0" Text="4" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="1" Text="5" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="2" Text="6" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="3" Text="-" FontSize="30" TextColor="#fff" BackgroundColor="#FFA500" Clicked="OnSelectOperator"/>

        <Button BorderRadius="30" Grid.Row="4" Grid.Column="0" Text="1" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="4" Grid.Column="1" Text="2" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="4" Grid.Column="2" Text="3" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="4" Grid.Column="3" Text="+" FontSize="30" TextColor="#fff" BackgroundColor="#FFA500" Clicked="OnSelectOperator"/>

        <Button BorderRadius="30" Grid.Row="5" Grid.ColumnSpan="3" Text="0" FontSize="30" TextColor="#fff" BackgroundColor="#404040" Clicked="OnSelectNumber"/>
        <Button BorderRadius="30" Grid.Row="5" Grid.Column="3" Text="=" FontSize="30" TextColor="#fff" BackgroundColor="#FFA500" Clicked="OnCalculate"/>
    </Grid>
    
</ContentPage>